find . -type f -path "*/domain/enums/*.java" -print0 | while IFS= read -r -d '' file; do
  echo "===== ARQUIVO: $file ====="
  cat "$file"
  echo -e "\n\n"
done > domain-enums.txt

find . -type f -path "*/domain/entities/*.java" -print0 | while IFS= read -r -d '' file; do
  echo "===== ARQUIVO: $file ====="
  sed -n '/@/,$p' "$file"
  echo -e "\n\n"
done > domain-entities.txt

find . -type f -path "*/mapper/*.java" -print0 | while IFS= read -r -d '' file; do
  echo "===== ARQUIVO: $file ====="
  cat "$file"
  echo -e "\n\n"
done > domain-mappers.txt